{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>CONTACT US</title>	
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/nv.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/newcss.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/page.css' %}">-->
  <link rel="stylesheet" type="text/css" href="{% static 'css/abc2.css' %}">
  <style type="text/css">
    .dbg{
  background-image: url("{% static 'images/callup.jpg' %}");
   height: 100%;
   width:40%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 500px;
}
input[type=textarea] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=textarea]:focus {
  border: 3px solid #555;
}
input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=password]:focus {
  border: 3px solid #555;
}
  </style>
</head>
<body style="background-color: #F3F3F3 ;">
	<header>
<div class="ro" >
  <div class="columnsm">
  	<!-- logo-->
    <img src="{% static 'images/p2gh.png' %}" class="imsize">
   
  </div>
  <div class="columnbig">
  	<!--sing up link and nav bar-->
    <p style="float: left;padding-left: 10px;font-size: 30px;"><b>A Local, Domestic & International Courier</b></p>      
    <div class="pad">
   <a href="http://127.0.0.1:8000/"> <button type="button" class="btn btn-default  btn-lg " style="background-color: #1D54AA;color: white;">HOME</button></a>&nbsp;&nbsp;&nbsp;
  <a href="/aboutus/">  <button type="button" class="btn btn-default btn-lg" style="background-color: #1D54AA;color: white;">ABOUT US</button></a>&nbsp;&nbsp;&nbsp;
   <a href="/trc/"> <button type="button" class="btn btn-default btn-lg"style="background-color: #1D54AA;color: white;">TRACKING</button></a>&nbsp;&nbsp;&nbsp;
   <a href="/is/"> <button type="button" class="btn btn-default btn-lg"style="background-color: #1D54AA;color: white;"> INTERNATIONAL SERVICES</button></a>&nbsp;&nbsp;&nbsp;
    <a href="/conus/"><button type="button" class="btn btn-default btn-lg"style="background-color: #1D54AA;color: white;">CONTACT US</button></a>&nbsp;&nbsp;&nbsp;
     <a href="/member/"> <button type="button" class="btn btn-default  btn-lg " style="background-color: #1D54AA;color: white;">Sign in</button></a><br>

  </div>
 </div>
</div>
</header>



<!--main page-->
<hr>

<div class="roww3" style="background-color: #FFFFFF;">
  <div class="colab dbg" style="height: 900px; ">
    
      
  </div>
  <div class="colab" style="padding-top: 150px;background-color: #F3F3F3 ;padding-left: 150px;width: 60%;">
    <center>
      
       
          <div style="background-color: #FFFFFF;box-shadow:  6px 6px 6px rgba(0, 0, 0, 0.1); border-radius: 0px 0px 15px 15px;font-family: Helvetica;">
        <h1>   CONTACT US  </h1>
        We are waiting you to get in touch with us
           
          </div>
        <!--2sd box-->
      <br><br><br>
          <div class="juf" style="background-color: #FFFFFF;">
            <h2>CONTACT DETAILS</h2><br>
           <h4>Parcel2Go Courier Service</h4><br>
           <p style="font-size: 20px;"> Address : A-29,  Shopping Center, Nr.G.P.O., Ahmedabad, Gujarat, India 380002.
            <br><br>
            Phone No. : 079 2854 2451<br>
            Mob.No : +94365 45218
            <br><br>
            E-Mail Id : parcel2go@gmail.com</p>
          </div><br><br>
          <!--3rd box-->
        <div class="juf" style="background-color: #FFFFFF;">
          <h2>
            <b>Solutions :</b><br><br>
          </h2>
          <h4>Door-to-Door Pickup and Delivery :</h4>
          <p style="font-size: 15px;">Venus has been a pioneer company in the Indian courier and cargo market, providing door-to-door delivery service, since 1985. Venus has more than 1200 booking and delivery centre’s across India.Venus provides multiple transit options i.e. via Air, Rail and Surface mode to deliver shipments depending on the requirements and needs of the shipper.</p><br><br>
          <h4>Order Fulfillment and Cash on Delivery services :</h4>
          <p style="font-size: 15px;">Venus provides end-to-end order fulfilment including inventory management, packaging, logistics, order tracking and cash-on-delivery services to an e-commerce store..</p><br><br>
          <h4>Shipping High Value Goods :</h4>
          <p style="font-size: 15px;">Venus takes extra care of shipping valuable goods such as industrial equipment, mining materials, critical documents such as driver's license, passport, hosiery and garment items etc. ; Our operations team keeps a close-eye on the movement of such critical shipments with the aid of GPS trackers. This enables us to get real time updates on the movement of shipments. The real-time information helps in reducing customer care calls and ensures prompt service to our customers.

</p>
        </div>
    </center>
      <div class="juf" style="background-color: #FFFFFF;">
        <form action="/comp/" method="GET">
          <table>
            <tr>
              <td><h4>Tell Us your Views:</h4></td>
            </tr>
            <tr>
              <td colspan="2"><textarea rows="3" name="comp" cols="60" placeholder="Tell us your review/any problem regarding over services"></textarea></td>
            </tr>
            <tr>
              <td><input type="text" name="pno" placeholder="Phone Number"></td>
              <td><input type="text" name="em" placeholder="Email"></td>
            </tr>
            <tr><td colspan="2"><center><button type="submit" class="btn btn-default  btn-lg " style="background-color: #011135;color: white;">Submit</button></center></td></tr>
          </table>
        </form>
        <br>
      </div>
  </div>
</div>

<br><br><br>
<!-- Footer -->
<footer class="page-footer font-small blue pt-4" style="background-color: #0F346E ;color: white;">

  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
        <img src="{% static 'images/p2gf.png' %}" class="imsize">

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3" style="padding-top: 50px;">

        <!-- Links -->
        <h5 class="text-uppercase">Links</h5>

        <ul class="list-unstyled" style="color: white;">
          <li>
            <a href="http://127.0.0.1:8000/" style="color: white;">Home</a>
          </li>
          <li>
            <a href="/aboutus/" style="color: white;">About Us</a>
          </li>
          <li>
            <a href="/trc/" style="color: white;">Tracking</a>
          </li>
          <li> 
            <a href="/conus/" style="color: white;">Contcat Us</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3" style="padding-top: 50px;">

        <!-- Links -->
        <h5 class="text-uppercase">Follow Us</h5>

<a href="#!"><img src="{% static 'images/ig.jpg' %}" style="width: 30px;height: 30px;"></a>&nbsp;&nbsp;
<a href="#!"><img src="{% static 'images/fb2.jpg' %}" style="width: 30px;height: 30px;"></a>&nbsp;&nbsp;
<a href="#!"><img src="{% static 'images/tw.jpg' %}" style="width: 30px;height: 30px;"></a>&nbsp;&nbsp;
<a href="#!"><img src="{% static 'images/ln.jpg' %}" style="width: 30px;height: 30px;"></a>&nbsp;&nbsp;
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</body>
</html>

