{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Courier Tracking</title> 
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="{% static 'css/page.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/nc.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/newcss.css' %}">-->
  <link rel="stylesheet" type="text/css" href="{% static 'css/page.css' %}">
  <style type="text/css">
    .dbg{
  background-image: url("{% static 'images/trackim.jpeg' %}");
 background-size: 1800px 500px;
 
  filter: blur(5px);
   background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.imsize{
  height: 210px;
  width: 350px;
  padding-bottom: 10px;
  padding-left: 130px;
}
  </style>

</head>
<body>
  <header>
<div class="ro" >
  <div class="columnsm">
    <!-- logo-->
    
      <img src="{% static 'images/p2gh.png' %}" class="imsize">
    
   
  </div>
  <div class="columnbig">
    <!--sing up link and nav bar-->
    <p style="float: left;padding-left: 10px;font-size: 30px;"><b>A Local, Domestic & International Courier</b></p>      
    <div class="pad">
    <a href="http://127.0.0.1:8000/"> <button type="button" class="btn btn-default  btn-lg " style="background-color: #1D54AA;color: white;">HOME</button></a>&nbsp;&nbsp;&nbsp;
    <button type="button" class="btn btn-default btn-lg" style="background-color: #1D54AA;color: white;">ABOUT US</button>&nbsp;&nbsp;&nbsp;
    <a href="/trc/"><button type="button" class="btn btn-default btn-lg"style="background-color: #1D54AA;color: white;">TRACKING</button>&nbsp;&nbsp;&nbsp;</a>
   <a href="/is/"> <button type="button" class="btn btn-default btn-lg"style="background-color: #1D54AA;color: white;"> INTERNATIONAL SERVICES</button></a>&nbsp;&nbsp;&nbsp;
    <button type="button" class="btn btn-default btn-lg"style="background-color: #1D54AA;color: white;">CONTACT US</button>

  </div>
 </div>
</div>
</header>



<!--main page-->
<hr>

  <div style="height: 600px;" class="dbg"></div>
  <div class="roww3 bg-text">
    <form>
      <center>
        <input type="text" name="trck" class="textf" placeholder="Enter Tracking Id"><br><br>
        <button id="myBtn" type="submit" class="btn btn-default  btn-lg " style="background-color: #1D54AA;color: white;height: 60px;width: 150px;">Track</button>&nbsp;&nbsp;&nbsp;

      </center>
    </form>
  </div>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Some text in the Modal..</p>
  </div>

</div>

<br><br><br>
<!-- Footer -->
<footer class="page-footer font-small blue pt-4" style="background-color: #0F346E ;color: white;">

  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content 
        <h5 class="text-uppercase">Footer Content</h5>
        <p>Here you can use rows and columns to organize your footer content.</p>-->
         <img src="{% static 'images/p2gf.png' %}" class="imsize">
      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase">Links</h5>

        <ul class="list-unstyled" style="color: white;">
          <li>
            <a href="http://127.0.0.1:8000/" style="color: white;">Home</a>
          </li>
          <li>
            <a href="#!" style="color: white;">About Us</a>
          </li>
          <li>
            <a href="/trc/" style="color: white;">Tracking</a>
          </li>
          <li> 
            <a href="#!" style="color: white;">Contcat Us</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase">Follow Us</h5>
<!--
        <ul class="list-unstyled">
          <li>
            <a href="#!">Link 1</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>-->
<a href="#!"><img src="{% static 'images/ig.jpg' %}" style="width: 30px;height: 30px;"></a>&nbsp;&nbsp;
<a href="#!"><img src="{% static 'images/fb2.jpg' %}" style="width: 30px;height: 30px;"></a>&nbsp;&nbsp;
<a href="#!"><img src="{% static 'images/tw.jpg' %}" style="width: 30px;height: 30px;"></a>&nbsp;&nbsp;
<a href="#!"><img src="{% static 'images/ln.jpg' %}" style="width: 30px;height: 30px;"></a>&nbsp;&nbsp;
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html>

