{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>INTERNATIONAL SERVICESs</title>	
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/nc.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/newcss.css' %}">-->
  <link rel="stylesheet" type="text/css" href="{% static 'css/abc2.css' %}">
  <style type="text/css">
    .dbg{
  background-image: url("{% static 'images/inbg.jpg' %}");
 background-size: 1800px 300px;
 
  filter: blur(5px);
   background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

  </style>

</head>
<body>
	<header>
<div class="ro" >
  <div class="columnsm">
  	<!-- logo-->
     <img src="{% static 'images/p2gh.png' %}" class="imsize">
   
  </div>
  <div class="columnbig">
  	<!--sing up link and nav bar-->
    <p style="float: left;padding-left: 10px;font-size: 30px;"><b>A Local, Domestic & International Courier</b></p>      
    <div class="pad">
   <a href="http://127.0.0.1:8000/"> <button type="button" class="btn btn-default  btn-lg " style="background-color: #1D54AA;color: white;">HOME</button></a>&nbsp;&nbsp;&nbsp;
   <a href="/aboutus/"> <button type="button" class="btn btn-default btn-lg" style="background-color: #1D54AA;color: white;">ABOUT US</button></a>&nbsp;&nbsp;&nbsp;
   <a href="/trc/"> <button type="button" class="btn btn-default btn-lg"style="background-color: #1D54AA;color: white;">TRACKING</button></a>&nbsp;&nbsp;&nbsp;
   <a href="/is/"> <button type="button" class="btn btn-default btn-lg"style="background-color: #1D54AA;color: white;"> INTERNATIONAL SERVICES</button></a>&nbsp;&nbsp;&nbsp;
   <a href="/conus/"> <button type="button" class="btn btn-default btn-lg"style="background-color: #1D54AA;color: white;">CONTACT US</button></a>&nbsp;&nbsp;&nbsp;
     <a href="/member/"> <button type="button" class="btn btn-default  btn-lg " style="background-color: #1D54AA;color: white;">Sign in</button></a><br>



  </div>
 </div>
</div>
</header>



<!--main page-->
<hr>
<div style="height: 300px;" class="dbg"></div>
  <div class="roww3 bg-text">
      <center>
        <p style="font-size: 50px;color: black;"><b>INTERNATIONAL SERVICES</b></p>
      </center>
  </div><br><br>
  <!--city name-->
  <!--row1-->
    <div class="roww3">
    <div  class="colsame">
      <center>
        <div style="background-color: #D0DDF9 ;" class="divb">
          <p class="inp"><b>London</b></p>
        </div>
      </center>
    </div>
    <div  class="colsame">
      <center>
        <div style="background-color: #D0DDF9 ;" class="divb">
          <p class="inp"><b>Liverpool</b></p>
        </div>
      </center>
    </div>
    <div class="colsame">
      <center>
        <div style="background-color: #D0DDF9 ;" class="divb">
          <p class="inp"><b>New York</b></p>
        </div>
      </center>
    </div>
  </div><br><br>
  <!--row 2-->

    <div class="roww3">
    <div  class="colsame">
      <center>
        <div style="background-color: #D0DDF9 ;"  class="divb">
          <p class="inp"><b>Seattle</b></p>
        </div>
      </center>
    </div>
    <div  class="colsame">
      <center>
        <div style="background-color: #D0DDF9 ;" class="divb">
          <p class="inp"><b>Chicago</b></p>
        </div>
      </center>
    </div>
    <div class="colsame">
      <center>
        <div style="background-color: #D0DDF9 ;" class="divb">
          <p class="inp"><b>Los Angeles</b></p>
        </div>
      </center>
    </div>
  </div>
  <br><br>
  <!--row 3-->

    <div class="roww3">
    <div  class="colsame">
      <center>
        <div style="background-color: #D0DDF9 ;"  class="divb">
          <p class="inp"><b>Miami</b></p>
        </div>
      </center>
    </div>
    <div  class="colsame">
      <center>
        <div style="background-color: #D0DDF9 ;" class="divb">
          <p class="inp"><b>Hong Kong</b></p>
        </div>
      </center>
    </div>
    <div class="colsame">
      <center>
        <div style="background-color: #D0DDF9 ;" class="divb">
          <p class="inp"><b>Singapore</b></p>
        </div>
      </center>
    </div>
  </div>
  <br><br>
  <!--row 4-->

    <div class="roww3">
    <div  class="colsame">
      <center>
        <div style="background-color: #D0DDF9 ;"  class="divb">
          <p class="inp"><b>Macau</b></p>
        </div>
      </center>
    </div>
    <div  class="colsame">
      <center>
        <div style="background-color: #D0DDF9 ;" class="divb">
          <p class="inp"><b>Kuala Lumpur</b></p>
        </div>
      </center>
    </div>
    <div class="colsame">
      <center>
        <div style="background-color: #D0DDF9 ;" class="divb">
          <p class="inp"><b>Paris</b></p>
        </div>
      </center>
    </div>
  </div>

<br><br>
  <!--row 5-->

    <div class="roww3">
    <div  class="colsame">
      <center>
        <div style="background-color: #D0DDF9 ;"  class="divb">
          <p class="inp"><b>Rome</b></p>
        </div>
      </center>
    </div>
    <div  class="colsame">
      <center>
        <div style="background-color: #D0DDF9 ;" class="divb">
          <p class="inp"><b>Dubai</b></p>
        </div>
      </center>
    </div>
    <div class="colsame">
      <center>
        <div style="background-color: #D0DDF9 ;" class="divb">
          <p class="inp"><b>Phuket</b></p>
        </div>
      </center>
    </div>
  </div>

  <br><br>
  <!--row 6-->

    <div class="roww3">
    <div  class="colsame">
      <center>
        <div style="background-color: #D0DDF9 ;"  class="divb">
          <p class="inp"><b>Prague</b></p>
        </div>
      </center>
    </div>
    <div  class="colsame">
      <center>
        <div style="background-color: #D0DDF9 ;" class="divb">
          <p class="inp"><b>Las Vegas</b></p>
        </div>
      </center>
    </div>
    <div class="colsame">
      <center>
        <div style="background-color: #D0DDF9 ;" class="divb">
          <p class="inp"><b>barcelona</b></p>
        </div>
      </center>
    </div>
  </div>

  <br><br>
  <!--row 7-->

    <div class="roww3">
    <div  class="colsame">
      <center>
        <div style="background-color: #D0DDF9 ;"  class="divb">
          <p class="inp"><b>Budapest</b></p>
        </div>
      </center>
    </div>
    <div  class="colsame">
      <center>
        <div style="background-color: #D0DDF9 ;" class="divb">
          <p class="inp"><b>Amsterdam</b></p>
        </div>
      </center>
    </div>
    <div class="colsame">
      <center>
        <div style="background-color: #D0DDF9 ;" class="divb">
          <p class="inp"><b>madrid</b></p>
        </div>
      </center>
    </div>
  </div>

<br><br>
  <!--row 8-->

    <div class="roww3">
    <div  class="colsame">
      <center>
        <div style="background-color: #D0DDF9 ;"  class="divb">
          <p class="inp"><b>Orlando</b></p>
        </div>
      </center>
    </div>
    <div  class="colsame">
      <center>
        <div style="background-color: #D0DDF9 ;" class="divb">
          <p class="inp"><b>Berlin</b></p>
        </div>
      </center>
    </div>
    <div class="colsame">
      <center>
        <div style="background-color: #D0DDF9 ;" class="divb">
          <p class="inp"><b>Tokyo</b></p>
        </div>
      </center>
    </div>
  </div>

  <br><br>
  <!--row 9-->

    <div class="roww3">
    <div  class="colsame">
      <center>
        <div style="background-color: #D0DDF9 ;"  class="divb">
          <p class="inp"><b>Milan</b></p>
        </div>
      </center>
    </div>
    <div  class="colsame">
      <center>
        <div style="background-color: #D0DDF9 ;" class="divb">
          <p class="inp"><b>Cairo</b></p>
        </div>
      </center>
    </div>
    <div class="colsame">
      <center>
        <div style="background-color: #D0DDF9 ;" class="divb">
          <p class="inp"><b>San Francisco</b></p>
        </div>
      </center>
    </div>
  </div>
<br><br>
  <!--row 10-->

    <div class="roww3">
    <div  class="colsame">
      <center>
        <div style="background-color: #D0DDF9 ;"  class="divb">
          <p class="inp"><b>Vanice</b></p>
        </div>
      </center>
    </div>
    <div  class="colsame">
      <center>
        <div style="background-color: #D0DDF9 ;" class="divb">
          <p class="inp"><b>Toronto</b></p>
        </div>
      </center>
    </div>
    <div class="colsame">
      <center>
        <div style="background-color: #D0DDF9 ;" class="divb">
          <p class="inp"><b>Sydney</b></p>
        </div>
      </center>
    </div>
  </div>

<br><br><br>
<!-- Footer -->
<footer class="page-footer font-small blue pt-4" style="background-color: #0F346E ;color: white;">

  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
        <img src="{% static 'images/p2gf.png' %}" class="imsize">
      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3" style="padding-top: 50px;">

        <!-- Links -->
        <h5 class="text-uppercase">Links</h5>

        <ul class="list-unstyled" style="color: white;">
          <li>
            <a href="http://127.0.0.1:8000/" style="color: white;">Home</a>
          </li>
          <li>
            <a href="/aboutus/" style="color: white;">About Us</a>
          </li>
          <li>
            <a href="/trc/" style="color: white;">Tracking</a>
          </li>
          <li> 
            <a href="/conus/" style="color: white;">Contcat Us</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3" style="padding-top: 50px;">

        <!-- Links -->
        <h5 class="text-uppercase">Follow Us</h5>

<a href="#!"><img src="{% static 'images/ig.jpg' %}" style="width: 30px;height: 30px;"></a>&nbsp;&nbsp;
<a href="#!"><img src="{% static 'images/fb2.jpg' %}" style="width: 30px;height: 30px;"></a>&nbsp;&nbsp;
<a href="#!"><img src="{% static 'images/tw.jpg' %}" style="width: 30px;height: 30px;"></a>&nbsp;&nbsp;
<a href="#!"><img src="{% static 'images/ln.jpg' %}" style="width: 30px;height: 30px;"></a>&nbsp;&nbsp;
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</body>
</html>

