
* {
  box-sizing: border-box;
}

.bgb{
	  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0)
}
/* Create three equal columns that floats next to each other */
.columnbig {
  float: left;
  width: 60%;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}
.columnsm {
  float: left;
  width: 40%;
  padding: 10px;
  height: 200px;
   /* Should be removed. Only for demonstration */
}

.colbig {
  float: left;
  width: 60%;
  padding: 10px;
  height: 800px; /* Should be removed. Only for demonstration */
}
.colsm {
  float: left;
  width: 40%;
  padding: 10px;
  height: 800px;
  background-color: blue; /* Should be removed. Only for demonstration */
}

/*  #66FEF6 Clear floats after the columns */
.ro:after {
  content: "";
  display: table;
  clear: both;
}
.pad{
	padding-top: 120px;
	padding-bottom: 10px;
	float: left;
	
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
header{
	background-color: #CCF8FF ;
}
button{
	 cursor: pointer; 
        border: 1px solid #3498db; 
        background-color: transparent;  
        box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6); 
}
hr{
	background-color: #09268D;
}